# e-commerce

./: README.md
e-commerce-main/e-commerce-main/: README.md  bulkey.sln
e-commerce-main/e-commerce-main/bulkey/: Program.cs  bulkey - Backup.bak  bulkey.csproj
e-commerce-main/e-commerce-main/bulkey.DataAccess/: bulkey.DataAccess.csproj
e-commerce-main/e-commerce-main/bulkey.DataAccess/Data/: ApplicationDbContext.cs
e-commerce-main/e-commerce-main/bulkey.DataAccess/DnInitilizer/: DbInitializer.cs  IDbInitializer.cs
e-commerce-main/e-commerce-main/bulkey.DataAccess/Migrations/: 20220414170440_addingCompany.Designer.cs  20220414170440_addingCompany.cs  20220414170531_category.Designer.cs  20220414170531_category.cs  20220415113055_shoppingCart.Designer.cs  20220415113055_shoppingCart.cs  20220415143228_foraspusers.Designer.cs  20220415143228_foraspusers.cs  20220415143529_asp.netuser.Designer.cs  20220415143529_asp.netuser.cs  20220416005111_orderHeaderAndDetails.Designer.cs  20220416005111_orderHeaderAndDetails.cs  20220417023520_newData.Designer.cs  20220417023520_newData.cs  20220417030602_adding.Designer.cs  20220417030602_adding.cs  20220417115154_foreignkey.Designer.cs  20220417115154_foreignkey.cs  20220417152320_cvn.Designer.cs  20220417152320_cvn.cs  20220417154859_cvns.Designer.cs  20220417154859_cvns.cs  20220418170405_contactus.Designer.cs  20220418170405_contactus.cs  20220419164845_date.Designer.cs  20220419164845_date.cs  ApplicationDbContextModelSnapshot.cs
e-commerce-main/e-commerce-main/bulkey.DataAccess/Repository/: ApplicationUserRepositry.cs  CategoryRepository.cs  CompanRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
e-commerce-main/e-commerce-main/bulkey.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppuingCartRepository.cs  IUnitOfWork.cs
e-commerce-main/e-commerce-main/bulkey.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  bulkey.Utility.csproj
e-commerce-main/e-commerce-main/bulkey/Areas/Admin/Controllers/: CategoryController.cs  CompanController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
e-commerce-main/e-commerce-main/bulkey/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
e-commerce-main/e-commerce-main/bulkey/Areas/Admin/Views/Compan/: Index.cshtml  Upsert.cshtml
e-commerce-main/e-commerce-main/bulkey/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
e-commerce-main/e-commerce-main/bulkey/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
e-commerce-main/e-commerce-main/bulkey/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
e-commerce-main/e-commerce-main/bulkey/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
e-commerce-main/e-commerce-main/bulkey/Areas/Customer/Views/Cart/: ContactMail.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
e-commerce-main/e-commerce-main/bulkey/Areas/Customer/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
e-commerce-main/e-commerce-main/bulkey/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
e-commerce-main/e-commerce-main/bulkey/Properties/: launchSettings.json
e-commerce-main/e-commerce-main/bulkey/Views/: _ViewImports.cshtml
e-commerce-main/e-commerce-main/bulkey/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notefication.cshtml
e-commerce-main/e-commerce-main/bulkey/Views/ViewuUserComponents/: ShoppingCartViewComponents.cs
e-commerce-main/e-commerce-main/bulkey/wwwroot/js/: prodcopy.js  produ.js  site.js
(+50 files in other folders)
